{
  "name": "infoklas",
  "private": true,
  "description": "ІнфоКлас — веб-платформа для уроків інформатики (2–9 класи, НУШ)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm run dev -w @infoklas/server\" \"npm run dev -w @infoklas/web\"",
    "build": "npm run build -w @infoklas/web && npm run build -w @infoklas/server",
    "start": "npm run start -w @infoklas/server",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tools/migrate",
    "lint": "eslint . && stylelint \"apps/platform/src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test",
    "db:generate": "npm run db:generate -w @infoklas/server",
    "test:rules": "npm run firebase -- emulators:exec --only firestore --project demo-klas-pult \"vitest run --config firestore/vitest.config.ts && vitest run --config tools/migrate/vitest.emulator.config.ts\"",
    "test:e2e": "npm run build -w @infoklas/platform && npm run firebase -- emulators:exec --only auth,firestore,hosting --project demo-klas-pult \"vitest run --config e2e/vitest.config.ts\"",
    "check:platform": "node tools/check-platform.mjs",
    "test:all": "npm run check && npm run test:rules && npm run test:e2e && npm run check:platform",
    "backup": "tsx tools/migrate/backup.ts",
    "migrate": "tsx tools/migrate/migrate.ts",
    "migrate:verify": "tsx tools/migrate/verify.ts",
    "firebase": "npx --yes firebase-tools@15.32.0",
    "emulators": "npm run build -w @infoklas/platform && npm run firebase -- emulators:start --only auth,firestore,hosting --project demo-klas-pult"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^24.0.0",
    "axe-core": "^4.13.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.10.0",
    "globals": "^17.12.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.9",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-no-unsupported-browser-features": "^8.1.2",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
